#!/bin/bash
# This FACT define a local facter in remote machine
#            "ansible_local": {
#            "controller_cluster": {
#                "is_active": "True",
#                "location": "Site1"
#            }
#        }
#
# https://docs.python.org/2/library/configparser.html

function get_site_location {
	case "$(hostname | cut -c1)" in
		d)
			VALUE="Site1"
			;;
		p)
			VALUE="Site2"
			;;
		*)
			VALUE="Site3"
			;;
	esac
}

get_site_location

cat << EOF
{
   "is_active" : "True",
   "location" : "$VALUE"
}
EOF
